{
  "pages":[
    "pages/index/index",
    "pages/classify/index",
    "pages/cart/index",
    "pages/my/index",
    "pages/details/index",
    "pages/brand/index",
    "pages/list/index",
    "pages/user/index"
  ],
  "window":{
    "backgroundTextStyle":"white",
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "奢物",
    "navigationBarBackgroundColor": "#38373D",
    "backgroundColor": "#F2f2f2",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#AD9B6A",
    "borderStyle": "white",
    "backgroundColor": "#fff",
    "list": [{
      "pagePath": "pages/index/index",
      "iconPath": "images/tab/home.png",
      "selectedIconPath": "images/tab/home_active.png",
      "text": "首页"
    }, {
      "pagePath": "pages/classify/index",
      "iconPath": "images/tab/fenlei.png",
      "selectedIconPath": "images/tab/fenlei_active.png",
      "text": "分类"
    }, {
      "pagePath": "pages/cart/index",
      "iconPath": "images/tab/gwc.png",
      "selectedIconPath": "images/tab/gwc_active.png",
      "text": "购物车"
    }, {
      "pagePath": "pages/my/index",
      "iconPath": "images/tab/wode.png",
      "selectedIconPath": "images/tab/wode_active.png",
      "text": "我的"
    }]
  },
  "debug": true
}
